.button-down__img--about-left
  fill: #efeee9

.button-down__img--about-right
  fill: #eeebdf

.about-info
  display: flex
  align-items: stretch
  justify-content: center
  min-height: 100vh
  position: relative
  &__bg-left,
  &__bg-right
    position: absolute
    z-index: -1
  &__bg-left  
    width: 50%
    height: 100%
    left: 0
    top: 0
    background-color: #efeee9
  &__bg-right
    top: 0
    right: 0
    width: 50%
    height: 100%
    background-color: #eeebdf

.about-info-container
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: center

.about-info__content
  width: 50%
  display: flex
  flex-direction: column
  justify-content: flex-start
  margin-bottom: 50px

.about-info__content--left
  align-items: center

.about-info__content--right
  align-items: flex-start
  padding-left: 40px

.about-info__gen-title
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  color: #373e42
  text-align: center
  position: relative
  padding: 50px 0 40px

  .bg-work
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    display: flex
    align-items: center
    justify-content: center
    &__img
      width: 100%
      fill: #e6e5e0

.about-info__photo
  width: 80%
  height: 400px
  overflow: hidden
  position: relative
  margin-bottom: 40px

.about-info__photo-img
  position: absolute
  top: 0
  left: 0
  width: 100%

.about-info__desc
  width: 80%

.about-info__sub-title
  color: #455a64


.about-info__desc-title
  text-align: center
  margin-bottom: 40px
  display: flex
  align-items: center
  justify-content: center

.about-info__skills-title
  width: 100%
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 50px 0

.about-info__desc-text
  +roboto
  color: #455a64  
  font-weight: 400
  font-size: rem(16px)
  line-height: rem(26px)
  p
    margin-bottom: 20px
    +last
      margin-bottom: 0

.about-info__skills-desc
  margin-bottom: 50px

.skills__item
  margin-bottom: 40px
  +last
    margin-bottom: 0

.skills__title
  +roboto
  font-weight: 500
  font-size: rem(28px)
  line-height: rem(28px)
  color: #455a64
  margin-bottom: 20px

.section-map
  background-color: #efeee9
  position: relative

.map
  width: 100%
  height: 100vh
  background-color: #eeebdf
  background-image: url('../../img/map_bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: right center
  position: relative

.contacts-window
  position: absolute
  top: 30%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  padding: 40px
  border-radius: 6px
  background-color: rgba(#fff, 0.85)
  &__title
    color: #373e42
    width: 100%
    text-align: center
    margin-bottom: 40px
  &__list
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
  &__item
    width: 100%
    margin-bottom: 25px
    +last
      margin-bottom: 0
  &__link
    display: flex
    align-items: center
    justify-content: flex-start
  &__img
    height: 26px
    width: 26px
    fill: #00bea4
    margin-right: 15px
  &__text
    +roboto
    font-weight: 500
    font-size: rem(16px)
    line-height: rem(16px)
    color: #455a64

.footer-about
  width: 100%
  position: absolute
  bottom: 0
  left: 0
  background-color: rgba(#2f4347, 0.85)

