.blog-hero__title
  color: #fff

.button-down__img--blog
  fill: #fff

.blog
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: center
  padding-top: 50px
  &__nav
    width: 33.3333%
    display: flex
    align-items: flex-start
    justify-content: flex-start
    position: relative
    +tr(all 0.3s)
  &__nav-list
    width: 90%
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: flex-start
  &__nav-item
    +roboto
    color: #455a64
    font-size: rem(16px)
    line-height: rem(26px)
    font-weight: 700
    text-align: right
    +tr(all 0.4s)
    padding: 15px 20px 15px 0
    border-right: 3px solid transparent
    cursor: pointer
    &:hover,
    &.active
      color: #00bfa5
      border-right: 3px solid #00bfa5
  
  &__main
    width: 66.6666%
    display: flex
    align-items: flex-start
    justify-content: flex-start
  &__main-list
    width: 90%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
  &__main-item
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    margin-bottom: 65px
    padding-bottom: 70px
    border-bottom: 5px solid #f1f1f2
    +last
      margin-bottom: 0
      border-bottom: 0
  &__main-item-title
    color: #455a64
    margin-bottom: 30px
  &__main-item-date
    +roboto
    font-weight: 400
    font-size: rem(16px)
    line-height: rem(16px)
    color: #00bfa5
    margin-bottom: 30px
  &__main-item-cont
    +roboto
    font-weight: 400
    font-size: rem(16px)
    line-height: rem(26px)
    color: #455a64