.menu-wrapp
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  +tr(all 0.5s ease-in-out)
  transform: translateY(-200%)
  will-change: transform
  z-index: 40
  overflow: hidden
  
  &.active
    transform: translateY(0%)
    // animation: menu-animate 0.5s linear
    // animation-fill-mode: forwards
    // animation-delay: 0.5s

    .menu__overlay-left
      // animation: bg-translate-left 0.5s linear
      // animation-fill-mode: forwards

    .menu__overlay-right
      // animation: bg-translate-right 0.5s linear
      // animation-fill-mode: forwards

.menu
  position: relative
  width: 100%
  height: 100%
  display: flex

  &__overlay-left
    // position: absolute
    // top: 0%
    // left: 0%
    +tr(all 1s)
    will-change: transform
    // transform: translateX(-100%)
    width: 50%
    height: 100%
    background-color: rgba($color-green, 0.95)

  &__overlay-right
    // position: absolute
    // right: 0%
    // top: 0%
    +tr(all 1s)
    will-change: transform
    // transform: translateX(100%)
    width: 50%
    height: 100%
    background-color: rgba($color-green, 0.95)

  &__nav-wrapp
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

  &__nav-list
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &__nav-item
    width: 100%
    margin-bottom: 50px
    text-align: center

    +last
      margin-bottom: 0

  &__nav-link
    position: relative
    +bernr
    font-size: rem(60px)
    line-height: rem(70px)
    color: #fff
    width: 100%

    &:before,
    &:after
      width: 25px
      height: 5px
      background-color: rgba(#fff, 0.3)
      position: absolute
      top: 50%
      transform: translateY(-50%)
      +tr(all 0.5s)

      +hv
        background-color: rgba(#fff, 1)

    &:before
      left: -25px

    &:after
      right: -25px

@keyframes menu-animate
  from
    transform: translateY(-200%)
  to
    transform: translateY(0%)

@keyframes bg-translate-left
  from
    transform: translateX(-100%)
  to
    transform: translateX(0%)

@keyframes bg-translate-right
  from
    transform: translateX(100%)
  to
    transform: translateX(0%)
    