.socials
  
  &__list
    display: flex
    align-items: center
    justify-content: center

  &__item
    margin-right: 30px

    +last
      margin-right: 0

  &__link
    display: block

  &__image
    width: 28px
    height: 28px
    fill: rgba(#fff, 0.5)
    +tr(all 0.5s)

    &:hover
      fill: rgba(#fff, 1)